# sharer2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anjaniprasad/sharer3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anjaniprasad/sharer3/: Caller.java  CursorAdapterOwn.java  Details.java  Details1.java  GetContactsAsyncTask.java  Justobj.java  ListSee.java  LoginActivity.java  MainActivity.java  Page.java  PageOne.java  QueryBuilder.java  Remember.java  SaveAsyncTask.java  SeeActivity.java  Sendloc.java  SignUp.java  ViewContacts.java
app/src/main/res/layout/: activity_caller.xml  activity_list_see.xml  activity_login.xml  activity_main.xml  activity_page_one.xml  activity_sendloc.xml  activity_sign_up.xml  activity_view_contacts.xml  ask.xml  calllist.xml  remind.xml  see.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anjaniprasad/sharer3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
