apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.anjaniprasad.sharer3"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libassmidi.so'
//        pickFirst 'lib/x86/libassmidi.so'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //compile 'org.mongodb:mongo-java-driver:3.0.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.http-client:google-http-client-android:+'
    //compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.api-client:google-api-client-gson:+'
    //implementation files('libs/mongo-2.10.1-57dffb19b44dcafe5e95eee566f915ed.jar')
}









apply plugin: 'com.google.gms.google-services'